body{
    font-family: 'MuseoModerno', sans-serif;
    margin: 0;
}

h1, h2, h3, p{
    margin: 0;
}

.container{
    max-width: 910px;
    padding: 0 20px;
    margin: 0 auto;
}

.promo{
    /* min-height: 650px; */
    padding: 21px 0 93px 0;
    background: url('../img/bg.png') center center/cover no-repeat;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
    width: 250px;
}

.header__logo img{
    width: 100%;
}

.header__official{
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: white;
}

.header__official span{
    display: block;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
}

.header__phone{
    display: block;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
}

.header__contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.button{
    width: 150px;
    height: 30px;
    border-radius: 5px;
    background-color: #C70101;
    border: none;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
}

.promo__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 100px;
}

.promo__header{
    font-weight: 700;
    font-size: 42px;
    line-height: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.promo__subheader{
    margin-top: 17px;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.promo__icons{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.promo_icon{
    color: white;
    text-align: center;
    max-width: 134px;
}

.promo_icon:not(:last-child){
    margin-right: 30px;
}

.promo_icon p{
    margin-top: 5px;
}

.button_main{
    width: 300px;
    height: 50px;
    font-size: 16px;
    margin-top: 67px;
}

.promo__link{
    margin-top: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
}

.promo__link a{
    text-decoration: underline;
    color: white;
}

.advantage{
    background-color: #F6F6F6;
    padding: 50px 0 60px 0;
}

.title{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: #0D0D0D;
}

.advantage__items{
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    text-align: center;
}

.item_title{
    margin-top: 30px;
    font-weight: 700;
    font-size: 18px;
    color: #0D0D0D;
}

.item_descr{
    font-weight: 300;
    font-size: 14px;
    color: #0D0D0D;
    max-width: 273px;
}

.item_descr span{
    color: #C70101;
    text-decoration: underline;
}

.consult{
    padding: 100px 0 92px 0;
    background: url(../img/bg2.png) center center/cover no-repeat;
}

.title_left{
    font-size: 36px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: left;
    max-width: 800px;
}

.consult__descr{
    margin-top: 10px;
    font-weight: 300;
    font-size: 20px;
    color: #FFFFFF;
}

.feed_form{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 300px;
}

.feed_form input{
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    margin-bottom: 12px;
    border: none;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 400;
    color: #4B4B4B;
}

.button_submit{
    margin-top: 5px;
    width: 100%;
    height: 55px;
    font-weight: 500;
    font-size: 16px;
}

.carusel{
    padding: 81px 0;
}

.carusel__inner{
    position: relative;
    width: 750px;
    margin: 0 auto;
}



.carusel .slick-prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -66px;
    border: none;
    background-color: #fff;
}

.carusel .slick-prev img{
    width: 31px;
    height: 50px;
}

.carusel .slick-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -66px;
    left: auto;
    border: none;
    background-color: #fff;
}

.carusel .slick-next img{
    width: 31px;
    height: 50px;
}

.catalog{
    padding-bottom: 100px;
}

.catalog__tabs{
    margin-top: 70px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    padding-left: 0;
}

.catalog__tab{
    width: 220px;
    height: 50px;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #D0D0D0;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 18px;
    text-transform: uppercase;
    color: #6B6B6B;
    text-align: center;
    line-height: 48px;
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0,5s;
}

.catalog__tab div{
    transform: skewX(25deg);
}

.active{
    color: #fff;
    background: #C70101;
    border: none;
}

.catalog__tab:hover{
    box-shadow: 3px 3px 20px #C70101;
    border: none;
}

.catalog__content{
    margin-top: 60px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.catalog__content_active{
    display: flex;
}

.catalog__item{
    width: 245px;
    min-height: 440px;
    border: 2px solid #E8E8E8;
    padding: 20px 20px 26px 26px;
    overflow: hidden;
}

.catalog__img{
    max-width: 100%;
    height: 200px;
    display: block;
    margin: 0 auto;
}

.catalog__subtitle{
    margin-top: 20px;
    font-weight: 700;
    font-size: 16px;
    color: #0D0D0D;
    text-align: center;
}

.catalog_descr{
    margin-top: 16px;
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: #0D0D0D;
}

.catalog_link{
    display: block;
    margin-top: 17px;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    text-decoration-line: underline;
    color: #C70101;
}

hr{
    background-color: #E8E8E8;
    margin-top: 19px;
    margin-bottom: 21px;
    border-bottom: none;
}

.catalog__footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price_old{
    font-weight: 300;
    font-size: 14px;
    align-items: flex-end;
    text-decoration-line: line-through;
    color: #555555;
}

.price_new{
    font-weight: 700;
    font-size: 20px;
    align-items: flex-end;
    color: #050505;
}

.price__btn{
    width: 135px;
    height: 44px;
    font-weight: 500;
    font-size: 14px
}

.catalog__wrapper{
    display: flex;
    width: calc(200% + 40px);

}

.catalog-item__content{
    width: 50%;
    margin-right: 0px;
    transform: translateX(-100%);
    transition: 0.5s all;
}

.catalog-item__content_active{
    margin-right: 20px;
    transform: translateX(0%);
}

.catalog-item__list{
    width: 50%;
    margin-left: 20px;
    transform: translateX(0%);
    padding-right: 20px;
    transition: 0.5s all;
    padding-left: 20px;
    margin-bottom: 0;
    list-style-type: none;
}

.catalog-item__list_active{
    margin-left: 20px;
    transform: translateX(-100%);
}

.catalog-item{
    font-weight: 300;
    font-size: 14px;
    color: #555555;
    margin-bottom: 20px;
}

.catalog-item::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #C70101;
    left: 7px;
    margin-top: 7px;
}

.footer{
    position: relative;
}

.footer__info{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: #C70101;
    padding: 50px 26px 0px 26px;
}

.footer__adr{
    margin-bottom: 36px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.footer_phone{
    display: block;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 38px;
    text-align: center;
}

.footet_link{
    margin: 0 15px;
}

.footer__social{
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.56);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 00px 40px;
}

.modal__close{
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    line-height: 21px;
    color: #C70101;
    cursor: pointer;
}

.modal__subtitle{
    color: #0D0D0D;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.modal__descr{
    color: #d38b8b;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.modal .feed_form{
    width: 100%;
}

#consultation, #order, #thanks{
    display: none;
}

.modal__descr_mini{
    min-height: 140px;
}

.pageup{
    display: block;
    position: fixed;
    bottom: 40px;
    right: 40px;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);
    }

    100% {
        transform: scale(1);
    }
}

.animate{
    animation-name: heartbeat;
    animation-duration: 4s;
}

